<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="319" y="43" w="-1" h="-1" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <text>Remotroid%20Client</text>
        <bottomheight>1</bottomheight>
        <minimize>false</minimize>
        <verticalScrollbar>false</verticalScrollbar>
        <maximizeRestore>false</maximizeRestore>
        <dragger>false</dragger>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="331" y="103" w="-1" h="-1" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remtroid%3A%20Hi</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="332" y="134" w="-1" h="-1" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="357" y="197" w="-1" h="-1" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Msg%2C%20Clear%2C%20Close%20chat%2C%20Show%20chat</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="696" y="75" w="-1" h="-1" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="415" w="-1" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="343" y="425" w="-1" h="-1" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saven%20Technologies%20Inc.%2C</text>
        <italic>true</italic>
        <size>8</size>
        <color>8388608</color>
      </controlProperties>
    </control>
  </controls>
</mockup>