<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="319" y="43" w="-1" h="-1" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <verticalScrollbar>false</verticalScrollbar>
        <bottomheight>1</bottomheight>
        <minimize>false</minimize>
        <text>Remotroid%20Client</text>
        <maximizeRestore>false</maximizeRestore>
        <dragger>false</dragger>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="319" y="66" w="-1" h="-1" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20Connected..</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="670" y="78" w="-1" h="-1" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disconnect</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="346" y="240" w="-1" h="-1" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20command%2C%20Shutdown%20server%2C%20Restart%20server</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="460" y="161" w="-1" h="-1" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screenshot%2C%20Chat</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="415" w="-1" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="345" y="425" w="-1" h="-1" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saven%20Technologies%20Inc.%2C</text>
        <italic>true</italic>
        <size>8</size>
        <color>8388608</color>
      </controlProperties>
    </control>
  </controls>
</mockup>