<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget85"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/tr1"
android:layout_width="315px"
android:layout_height="30px"
android:orientation="horizontal"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/tv1"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Server IP"
>
</TextView>
<EditText
android:id="@+id/et1"
android:layout_width="200px"
android:layout_height="fill_parent"
android:textSize="18sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr2"
android:layout_width="315px"
android:layout_height="30px"
android:orientation="horizontal"
android:layout_below="@+id/tr1"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/tv2"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Server Port"
>
</TextView>
<EditText
android:id="@+id/et2"
android:layout_width="200px"
android:layout_height="fill_parent"
android:textSize="18sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr3"
android:layout_width="315px"
android:layout_height="30px"
android:orientation="horizontal"
android:layout_below="@+id/tr2"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/tv3"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Login"
>
</TextView>
<EditText
android:id="@+id/et3"
android:layout_width="200px"
android:layout_height="fill_parent"
android:textSize="18sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr4"
android:layout_width="315px"
android:layout_height="30px"
android:orientation="horizontal"
android:layout_below="@+id/tr3"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/tv4"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Password"
>
</TextView>
<EditText
android:id="@+id/et4"
android:layout_width="200px"
android:layout_height="fill_parent"
android:textSize="18sp"
android:password="true"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/tr5"
android:layout_width="320px"
android:layout_height="80px"
android:orientation="horizontal"
android:layout_below="@+id/tr4"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/tv5"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="Connection Type"
>
</TextView>
<AbsoluteLayout
android:id="@+id/widget513"
android:layout_width="200px"
android:layout_height="fill_parent"
>
<RadioButton
android:id="@+id/gprs"
android:layout_width="fill_parent"
android:layout_height="30px"
android:text="GPRS"
android:checked="true"
android:layout_x="0px"
android:layout_y="4px"
>
</RadioButton>
<RadioButton
android:id="@+id/bluetooth"
android:layout_width="fill_parent"
android:layout_height="30px"
android:text="Bluetooth"
android:layout_x="0px"
android:layout_y="40px"
>
</RadioButton>
</AbsoluteLayout>
</TableRow>
<TableRow
android:id="@+id/tr6"
android:layout_width="320px"
android:layout_height="80px"
android:orientation="horizontal"
android:layout_below="@+id/tr5"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/tv6"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="View Always"
>
</TextView>
<AbsoluteLayout
android:id="@+id/al2"
android:layout_width="200px"
android:layout_height="fill_parent"
>
<RadioButton
android:id="@+id/yes"
android:layout_width="fill_parent"
android:layout_height="30px"
android:text="Yes"
android:checked="true"
android:layout_x="0px"
android:layout_y="4px"
>
</RadioButton>
<RadioButton
android:id="@+id/no"
android:layout_width="fill_parent"
android:layout_height="30px"
android:text="No"
android:layout_x="0px"
android:layout_y="40px"
>
</RadioButton>
</AbsoluteLayout>
</TableRow>
<TableRow
android:id="@+id/tr7"
android:layout_width="320px"
android:layout_height="30px"
android:orientation="horizontal"
android:layout_below="@+id/tr6"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/tv7"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="English"
>
</TextView>
<RadioButton
android:id="@+id/yes"
android:layout_width="200px"
android:layout_height="30px"
android:text="Yes"
android:checked="true"
>
</RadioButton>
</TableRow>
<AbsoluteLayout
android:id="@+id/widget983"
android:layout_width="fill_parent"
android:layout_height="85px"
android:layout_below="@+id/tr7"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+id/btnConnectOrSearch"
android:layout_width="150px"
android:layout_height="30px"
android:text="Connect/Search"
android:layout_x="15px"
android:layout_y="11px"
>
</Button>
<Button
android:id="@+id/widget985"
android:layout_width="150px"
android:layout_height="30px"
android:text="Button"
android:layout_x="164px"
android:layout_y="11px"
>
</Button>
</AbsoluteLayout>
</RelativeLayout>
